{
    "name": "pouchdb-5.1.0",
    "groupId": "",
    "version": "1.1.0",
    "modelVersion": "9.1.0",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "license": "MIT",
    "keywords": [
        "library",
        "pouchdb",
        "3rd-party"
    ],
    "man": [],
    "runnables": [],
    "artifacts": {
        "utilities": [
            {
                "artifactId": "pouchdb",
                "description": "Wrapper for pouchDB Javascript Library version 5.1.0",
                "resources": [
                    "vendor/pouchdb-5.1.0.min.html"
                ]
            }
        ]
    }
}
